# keytool -genkey -alias server_cer -keyalg RSA -storepass abcd1234 -keystore server.keystore
#https://blog.csdn.net/szzt_lingpeng/article/details/51248126
#keytool -genkey -v -alias tomcat -keyalg RSA -keystore D:\tomcat.keystore -validity 36500
#keytool -genkey -v -alias mykey -keyalg RSA -storetype PKCS12 -keystore D:\client.key.p12

#keytool -export -alias mykey -keystore D:\client.key.p12 -storetype PKCS12 -storepass 888888 -rfc -file D:\client.key.cer
#keytool -import -v -file D:\client.key.cer -keystore D:\tomcat.keystore
#keytool -list -keystore D:\tomcat.keystore 

#keytool -keystore D:\home\tomcat.keystore -export -alias tomcat -file D:\home\tomcat.cer

#server.port:8443

#server.ssl.key-store:classpath:server.keystore
#server.ssl.key-store-password:abcd1234
#server.ssl.key-alias:server_cer
#server.ssl.key-store-type:PKCS12

#server.ssl.trust-store:classpath:server.keystore
#server.ssl.trust-store-password:abcd1234
#server.ssl.trust-store-type:PKCS12
#server.ssl.client-auth:need
#server.ssl.trust-store-provider:SUN

